<!DOCTYPE html>
<html>
    <header>
        <div class="navbar"> 
            <a href="interface.html" id="logo"><img src="images/TRADE.png"></a>
            <a href="interface.html" id="n">Home</a>
            <a href="chart.html" id="n">Explore</a> 
            <a href="#Portfolio" id="n">Portfolio</a>
            <a href="#Profile" id="n"><img src="images/avatar.png"></a>
          </div>

    </header>śś
    <body>
    
    </div>
    <div class="spview">
      <div class="card">
        <div class="textContent">
          <p class="h1">HDFC</p>
          <p class="p">1525.24</p>
        </div>
      </div>
      <div class="card">
        <div class="textContent">
          <p class="h1">SBI</p>
          <p class="p">725.25</p>
        </div>
      </div>
      <div class="card">
        <div class="textContent">
          <p class="h1">ICICI</p>
          <p class="p">855.4</p>
        </div>
      </div>
      <div class="card">
        <div class="textContent">
          <p class="h1">RELIANCE</p>
          <p class="p">2845.24</p>
        </div>
      </div>
      <div class="card">
        <div class="textContent">
          <p class="h1">ITC</p>
          <p class="p">545.24</p>
        </div>
      </div>
      <div class="card">
        <div class="textContent">
          <p class="h1">ONGC</p>
          <p class="p">155.24</p>
        </div>
      </div>
      <div class="card">
        <div class="textContent">
          <p class="h1">Coal india</p>
          <p class="p">660.24</p>
        </div>
      </div>
      <div class="card">
        <div class="textContent">
          <p class="h1">Yes Bank</p>
          <p class="p">25.24</p>
        </div>
      </div>
    </div>
    
    


    </body>








    <style>
        body{
    background-color:rgb(24, 24, 24);
}
.navbar{
    position: absolute;
    top: 0;left: 0;
    justify-content: left;
    width: 100%;
    margin-top: 0px;
    display: flex;
    height:30px;
    align-items: center;
    padding:20px 0px 20px ;
}
#logo{
    width: 55px;
    height:55px;
    margin-left:60px;
    margin-right:855px;
}
#n img{
    filter:invert(100%);
    width: 23px;
    height:23px;
}
.navbar #n:hover {

    background-color:rgb(23, 125, 234);
    color:whitesmoke;
    transform-origin: left;
}
.navbar a{
    display: flex;
    margin-left: 25px;
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;font-weight: 500;
    color:rgb(255, 255, 255);
    padding: 4px 15px;border-radius: 20px;
}
.spview{
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
    position: relative; margin-top: 100px;
}
.card {
    width: 100%;
    width: 200px;
    height: 80px;
    background: #323131e4;
    border-radius: 20px;
    display: grid;
    align-items: center;
    justify-content: left;
    backdrop-filter: blur(10px);
    transition: 0.3s ease-in-out;
    margin-left: 120px; margin-bottom: 20px;
  }
  .card:hover {
    cursor: pointer;
    transform: scale(1.05);
  }
  
  .textContent {
    margin-left: 20px;
    width: calc(10px + 150px);
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }
  .h1 {
    margin-top: 5px;
    margin-bottom: 3px;
    font-size: 1.5em;
    font-weight: bold;
  }
  .p {
    margin: 0px;
    font-size: 18px;
    color: green;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }
  
    </style>
</html>